{
  "name": "messi-love-app",
  "version": "1.0.0",
  "description": "First App made with HTML, CSS and JS. Please do go to this site and give Messi some love! 🤍💙🤍",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
